@import "variables";

.collection-card-banner-wrapper {
  padding: 20px 0;

  .card-product__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @include max-screen(1300) {
      max-width: 780px;
      margin: 0 auto;
    }

    .card-wrapper {
      @include max-screen(991) {
        max-width: calc(50% - 10px);
      }
    }

    /*   .grid__item {
      &:nth-child(even) {
        .card-banner_collection-wrapper {
          flex-direction: row-reverse;

          @include max-screen(991) {
            flex-direction: column;
          }

          .card_collection__content {
            margin-left: auto;
          }
        }
      }
    }
    */
  }
}

